{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "build": "rimraf dist && npx tsc",
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts",
        "pretty": "prettier --write .",
        "production": "npm run build && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.4",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.2",
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0",
        "prettier": "^3.2.5",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    }
}
